# spock-tests

./: README.md
spock-tests/: pom.xml
spock-tests/src/main/java/br/org/eldorado/calculadora/: Calculadora.java
spock-tests/src/main/java/br/org/eldorado/cliente/: App.java
spock-tests/src/main/java/br/org/eldorado/cliente/dao/: ClienteDAO.java  ClienteDAOImpl.java
spock-tests/src/main/java/br/org/eldorado/cliente/model/: Cliente.java
spock-tests/src/main/java/br/org/eldorado/cliente/service/: ClienteService.java  ServiceManager.java
spock-tests/src/main/java/br/org/eldorado/exception/: LimiteTanqueExcedidoException.java  SemCombustivelException.java
spock-tests/src/main/java/br/org/eldorado/model/: Carro.java
spock-tests/src/main/java/br/org/eldorado/service/: TrafegarAction.java
spock-tests/src/main/java/br/org/eldorado/transito/exception/: LimiteTanqueExcedidoException.java  PneuCarecaException.java  SemCombustivelException.java
spock-tests/src/main/java/br/org/eldorado/transito/model/: Carro.java  Pneu.java
spock-tests/src/main/java/br/org/eldorado/transito/service/: TrafegarAction.java
spock-tests/src/main/resources/: Spring-AutoScan.xml
spock-tests/src/test/groovy/br/org/eldorado/calculadora/: CalculadoraSpec.groovy
spock-tests/src/test/groovy/br/org/eldorado/cliente/service/: ClienteServiceSpec.groovy
spock-tests/src/test/groovy/br/org/eldorado/service/: TrafegarActionSpec.groovy
spock-tests/src/test/groovy/br/org/eldorado/transito/service/: TrafegarActionSpec.groovy
spock-tests/src/test/groovy/br/org/eldorado/vsjunit/: SpockVsJunitSpec.groovy
spock-tests/src/test/java/br/org/eldorado/vsjunit/: SpockVsJunitTest.java
